GATSBY_MEDUSA_BACKEND_URL=http://localhost:9000
GATSBY_STRIPE_KEY=pk_test_something
#MeiliSearch Configurations
GATSBY_MEILISEARCH_HOST=http://127.0.0.1:7700
GATSBY_MEILISEARCH_API_KEY=db7bfa79-ba60-48bc-b6e1-d9528c5b8f35

#PayPal Configurations
GATSBY_PAYPAL_CLIENT_ID=